.grid-container {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

.item1{
    padding-top: 20px ;
    margin-left: 50px;
    margin-right: 50px;
}

.item1:hover{
    transform: scale(1.005);
}

.flexi{
    display: flex;
    justify-content: space-evenly;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 15px;
}

.flexi img{
    border-radius: 5px;
}


/* button */
.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 15px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 5px 15px;
  }
}