.grid-container {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
  }

.item1{
    position: sticky;
    top: 0;
    grid-row: span 3;
    padding: 5px;
    width: 30vb;
    align-content: center;
    padding-bottom: 70px;
}
.item2{
    grid-column: span 5;
    grid-row: span 6;
}

.row{
    width: 29vb;
    text-align: left;
}

.bb{
    width: 26vb;
}

.h_4{
    padding: 10px;
    padding-bottom: 20px;
}

#textCarousel {
    width: 80%;
    height: 80%;
    margin: 15px auto; 
    margin-bottom :5px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.6);
}

.item2{
    width:80%;
    height:150%;
    margin-left: 100px;
}


.carousel-inner > .item > img {
    width: 50%; 
    height: auto; 
}

/* View courses button */

.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}